<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Stackroot.Cli</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>stackroot</AssemblyName>
    <Description>Headless Stackroot CLI for migrations, settings validation, and CI checks.</Description>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stackroot.Engine\Stackroot.Engine.csproj" />
  </ItemGroup>
</Project>
