# stackroot

./: .env.example  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  LICENSE  README.md  Stackroot.sln  plan.md  sr.cmd  sr.ps1
src/Stackroot.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stackroot.App.csproj
src/Stackroot.App/Commands/: RelayCommand.cs
src/Stackroot.App/Helpers/: ColorPickerDialog.cs  ComboBoxDropDownSizer.cs  CustomCommandChromeHelper.cs  CustomCommandIconStore.cs  CustomCommandsPortability.cs  IUptimeTooltipTarget.cs  LiveUptimeToolTipBehavior.cs  LogColorizer.cs  LogDialogBoundsStore.cs  ScrollWheelForwarder.cs  SessionActivityMessages.cs  SettingsSaveFeedback.cs  SiteLogChrome.cs  SiteLogSession.cs  SiteQuickActionStatusFormatter.cs  SiteQuickActionVisuals.cs  StackrootDialogs.cs  StackrootImages.cs  StackrootLogViewer.cs  StatusTextConverter.cs  StringNotEmptyToVisibilityConverter.cs  TerminalLogRenderer.cs  UiBackgroundAction.cs  UptimeToolTipTicker.cs
src/Stackroot.App/Localization/: LocalizationManager.cs
src/Stackroot.App/Scheduling/: CronParser.cs  ScheduledTaskModel.cs  TaskSchedulerService.cs
src/Stackroot.App/Services/: AppToastService.cs  BackgroundAlertService.cs  BackgroundOperationTracker.cs  BackgroundWorkQueue.cs  DashboardShellReadyGate.cs  DeferredStartupCoordinator.cs  IStartupProgressReporter.cs  InstallProgressTracker.cs  NginxWebStackRebuilder.cs  PackageInstallCoordinator.cs  PackageInstallWithPhpDialogHost.cs  PackagePhpDependencyHelper.cs  ProcessArgvResolver.cs  RuntimeMetricsService.cs  RuntimeStateService.cs  ServicePackageMapper.cs  SessionActivityCoordinator.cs  SessionActivityReporter.cs  SessionActivityService.cs  SessionActivityTone.cs  SettingsLoadState.cs  SiteBackupHelper.cs  SiteBackupService.cs  SiteBackupTracker.cs  SiteRestoreService.cs  SitesLoadState.cs  (+7 more)
src/Stackroot.Cli/: DnsCliCommands.cs  Program.cs  Stackroot.Cli.csproj
src/Stackroot.Core.AdminTools/: AdminToolPathLinker.cs  AppDomainConfigWriter.cs  ComposerDependencyInstaller.cs  MailpitAutoStartDecision.cs  MailpitManager.cs  PhpMyAdminManager.cs  PhpRedisAdminManager.cs  Stackroot.Core.AdminTools.csproj
src/Stackroot.Core.Catalog/: CatalogPaths.cs  CatalogUrlRepair.cs  ComposerManager.cs  ComposerPharResolver.cs  DownloadCacheStore.cs  INpmTooling.cs  InstallRegistryStore.cs  MailpitInstallPathMigration.cs  NpmPrefixPackageDefaults.cs  PackageBinaryResolver.cs  PackageCatalogStore.cs  PackageInstaller.cs  SpecialPackageInstallers.cs  Stackroot.Core.Catalog.csproj  WpCliManager.cs
src/Stackroot.Core.Databases/: DatabaseConfigWriter.cs  DatabaseManager.cs  DatabaseRegistryStore.cs  MariaDbCredentialSync.cs  MariaDbProvisioner.cs  MongoDatabaseClient.cs  MongoToolMissingException.cs  MysqlDatabaseClient.cs  PostgreSqlDatabaseClient.cs  Stackroot.Core.Databases.csproj
src/Stackroot.Core.Dns/: DnsForwardCache.cs  DnsForwarder.cs  DnsHelperBuildIdentity.cs  DnsHelperConfigStore.cs  DnsHelperDeployer.cs  DnsHelperEngine.cs  DnsHelperHostedLoop.cs  DnsHelperRuntimeConfig.cs  DnsUpstreamResolver.cs  LocalDnsCatalog.cs  LocalDnsNameMatcher.cs  LocalDnsResolveAddress.cs  LocalDnsServerOptions.cs  LocalDnsSuffix.cs  Stackroot.Core.Dns.csproj  StackrootDnsHelperClient.cs  StackrootDnsHelperConstants.cs  StackrootDnsHelperLayout.cs  StackrootDnsServiceInstaller.cs  TestDnsQueryLogger.cs  TestDnsRecoveryCommands.cs  TestDnsServer.cs  UdpSocketHardening.cs  WindowsDnsResolverCache.cs  WindowsNrptManager.cs
src/Stackroot.Core.IO/: BackupFileWalker.cs  FirstRunState.cs  JsonFileStore.cs  JsonSerializerConfig.cs  PlatformTypeJsonConverter.cs  Stackroot.Core.IO.csproj  StackrootPathResolver.cs
src/Stackroot.Core.Nginx/: DevSslCertificateManager.cs  DevSslDotNetCertificateGenerator.cs  NginxControl.cs  NginxHttpDefaults.cs  NginxRuntime.cs  NginxSitesEnabledReservedFiles.cs  NginxStabilityDirectives.cs  NginxWebStackCoordinator.cs  Stackroot.Core.Nginx.csproj
src/Stackroot.Core.Services/: AdminToolPhpResolver.cs  ManagedServiceStatusPolicy.cs  PhpCgiPlanner.cs  PhpCgiRuntime.cs  PortProbe.cs  RedisRuntime.cs  ServiceManager.cs  ServicePortReconcilePolicy.cs  ServiceProcessTools.cs  ServiceReconciler.cs  SiteThumbnailService.cs  Stackroot.Core.Services.csproj  StackrootManagedProcessResolver.cs  ToastService.cs
src/Stackroot.Core.Settings/: AppSettingsCopier.cs  AppSettingsStore.cs  NginxHttpSettingsSanitizer.cs  PhpVersionSettingsSanitizer.cs  SettingsDefaults.cs  SettingsJsonSanitizer.cs  SettingsStore.cs  Stackroot.Core.Settings.csproj
src/Stackroot.Core.Sites/: SiteDomainNames.cs  SitePaths.cs  SiteProvisioner.cs  Stackroot.Core.Sites.csproj
src/Stackroot.Core.Windows/: ComposerExecutableResolver.cs  FileLockInspector.cs  HostsFileEditor.cs  IProcessJobManager.cs  NetstatPortMapParser.cs  PhpRuntimeAliases.cs  ProcessCpuDeltaTracker.cs  ProcessCpuTools.cs  ProcessImageTools.cs  ProcessJobManager.cs  ProcessKiller.cs  ProcessMemoryTools.cs  ProcessPortTools.cs  ProcessUptime.cs  PseudoConsoleCapture.cs  ServiceProcessPriority.cs  SiteProcessEnvironment.cs  Stackroot.Core.Windows.csproj  StackrootBinManager.cs  StackrootPhpCommands.cs  TcpOwnerPidTable.cs
src/Stackroot.DnsHelper/: DnsHelperHostedService.cs  Program.cs  Stackroot.DnsHelper.csproj
src/Stackroot.Engine/: Stackroot.Engine.csproj  StackrootEngineServiceCollectionExtensions.cs
src/Stackroot.Launcher/: NativeMessageBox.cs  Program.cs  Stackroot.Launcher.csproj
tests/Stackroot.Core.Tests/: AppSettingsCopierTests.cs  MailpitAutoStartPolicyTests.cs  ManagedServiceStatusPolicyTests.cs  ManualLifecycleTests.cs  NetstatPortMapParserTests.cs  PackageInstallerPhpFallbackTests.cs  PhpCatalogContractTests.cs  ProcessImageToolsTests.cs  RuntimeRootMigrationTests.cs  ServiceManagerConcurrencyTests.cs  ServiceManagerPhpRecoveryTests.cs  ServicePortReconcilePolicyTests.cs  ServiceProcessToolsStartTests.cs  SettingsMigrationTests.cs  SettingsStoreTryLoadTests.cs  Stackroot.Core.Tests.csproj  StackrootPathResolverTests.cs  TcpPortEndianTests.cs
(+379 files in other folders)
