<UserControl x:Class="Stackroot.App.Views.SessionActivityTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Width="36" Height="36">
        <Ellipse x:Name="PulseRing"
                 Width="36"
                 Height="36"
                 Stroke="{StaticResource StackrootAccentBrush}"
                 StrokeThickness="2"
                 Opacity="0"
                 IsHitTestVisible="False" />

        <Button x:Name="TrayButton"
                Width="36"
                Height="36"
                Padding="0"
                Style="{StaticResource StackrootIconButtonStyle}"
                ToolTip="{Binding TrayToolTip}"
                Command="{Binding ToggleCommand}"
                PreviewMouseLeftButtonDown="TrayButton_PreviewMouseLeftButtonDown">
            <Grid Width="28" Height="28">
                <TextBlock x:Name="BellIcon"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource StackrootIconFont}"
                           FontSize="14"
                           Text="&#xE946;" />
                <Border x:Name="BadgeBorder"
                        MinWidth="16"
                        Height="16"
                        Padding="4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,-3,-4,0"
                        CornerRadius="8"
                        Visibility="{Binding ShowBadge, Converter={StaticResource BoolToVis}}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource StackrootAccentBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowActiveBadge}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource StackrootWarnBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.RenderTransform>
                        <ScaleTransform x:Name="BadgeScale" CenterX="8" CenterY="8" />
                    </Border.RenderTransform>
                    <TextBlock FontSize="9"
                               FontWeight="Bold"
                               Foreground="#062113"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding BadgeLabel}" />
                </Border>
            </Grid>
        </Button>

        <Popup x:Name="TrayPopup"
               PlacementTarget="{Binding ElementName=TrayButton}"
               Placement="Bottom"
               HorizontalOffset="-324"
               VerticalOffset="8"
               StaysOpen="False"
               AllowsTransparency="True"
               IsOpen="{Binding IsOpen, Mode=TwoWay}">
            <Border Width="360"
                    Padding="0"
                    Background="{StaticResource StackrootCardBrush}"
                    BorderBrush="{StaticResource StackrootBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="18"
                                      ShadowDepth="4"
                                      Opacity="0.45"
                                      Color="Black" />
                </Border.Effect>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top"
                               Margin="12,10,12,8"
                               LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Button Style="{StaticResource StackrootTrayHeaderIconButtonStyle}"
                                    ToolTip="Clear session log"
                                    Command="{Binding ClearCommand}">
                                <TextBlock FontFamily="{StaticResource StackrootIconFont}"
                                           FontSize="10"
                                           Text="&#xE74D;" />
                            </Button>
                            <Button Margin="4,0,0,0"
                                    Style="{StaticResource StackrootTrayHeaderIconButtonStyle}"
                                    ToolTip="Close"
                                    Command="{Binding CloseCommand}">
                                <TextBlock FontFamily="{StaticResource StackrootIconFont}"
                                           FontSize="10"
                                           Text="&#xE711;" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Text="Activity" />
                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource StackrootTextMutedBrush}"
                                       FontSize="11"
                                       Text="This session" />
                        </StackPanel>
                    </DockPanel>

                    <Border DockPanel.Dock="Top"
                            BorderBrush="{StaticResource StackrootBorderBrush}"
                            BorderThickness="0,1,0,0" />

                    <Border DockPanel.Dock="Bottom"
                            Padding="12,10"
                            Background="#131D2A"
                            BorderBrush="{StaticResource StackrootBorderBrush}"
                            BorderThickness="0,1,0,0"
                            CornerRadius="0,0,10,10"
                            Visibility="{Binding ShowActiveFooter, Converter={StaticResource BoolToVis}}">
                        <DockPanel LastChildFill="True">
                            <ProgressBar DockPanel.Dock="Left"
                                         Width="48"
                                         Height="4"
                                         Margin="0,0,10,0"
                                         VerticalAlignment="Center"
                                         IsIndeterminate="True"
                                         Foreground="{StaticResource StackrootWarnBrush}"
                                         Background="#223047"
                                         BorderThickness="0" />
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource StackrootWarnBrush}"
                                       Text="{Binding ActiveFooterLabel}" />
                        </DockPanel>
                    </Border>

                    <TextBlock DockPanel.Dock="Top"
                               Margin="12,12"
                               Foreground="{StaticResource StackrootTextMutedBrush}"
                               Text="No activity yet"
                               Visibility="{Binding ShowEmptyPanel, Converter={StaticResource BoolToVis}}" />

                    <ScrollViewer MaxHeight="320"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Activity.Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="12,10"
                                            BorderBrush="{StaticResource StackrootBorderBrush}"
                                            BorderThickness="0,0,0,1">
                                        <DockPanel LastChildFill="True">
                                            <TextBlock DockPanel.Dock="Right"
                                                       Margin="8,0,0,0"
                                                       FontSize="11"
                                                       Foreground="{StaticResource StackrootTextMutedBrush}"
                                                       Text="{Binding TimeLabel}" />
                                            <StackPanel>
                                                <TextBlock Foreground="{Binding ToneColor}"
                                                           Text="{Binding Message}"
                                                           TextWrapping="Wrap" />
                                                <ProgressBar Margin="0,8,0,0"
                                                             Height="3"
                                                             IsIndeterminate="True"
                                                             Foreground="{StaticResource StackrootWarnBrush}"
                                                             Background="#223047"
                                                             BorderThickness="0"
                                                             Visibility="{Binding IsProgress, Converter={StaticResource BoolToVis}}" />
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
