<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Stackroot.Core.AdminTools\Stackroot.Core.AdminTools.csproj" />
    <ProjectReference Include="..\..\src\Stackroot.Core.Catalog\Stackroot.Core.Catalog.csproj" />
    <ProjectReference Include="..\..\src\Stackroot.Core.Dns\Stackroot.Core.Dns.csproj" />
    <ProjectReference Include="..\..\src\Stackroot.Core.IO\Stackroot.Core.IO.csproj" />
    <ProjectReference Include="..\..\src\Stackroot.Core.Services\Stackroot.Core.Services.csproj" />
    <ProjectReference Include="..\..\src\Stackroot.Core.Settings\Stackroot.Core.Settings.csproj" />
    <ProjectReference Include="..\..\src\Stackroot.Core.Windows\Stackroot.Core.Windows.csproj" />
  </ItemGroup>
</Project>
